Third run(java Recur 0.5):

length of random list is 2, 1 half or over
last of random list is 0.4678494268397265
list   : 0.7438667938937787, 0.4678494268397265
again  : 0.7438667938937787, 0.4678494268397265
reverse: 0.4678494268397265, 0.7438667938937787
length of random list is 2, 2 half or over
length of random list is 1, 1 half or over
length of random list is 0, 0 half or over
length of random list is 1, 0 half or over
length of random list is 0, 0 half or over
length of random list is 0, 0 half or over
length of random list is 6, 4 half or over
length of random list is 1, 1 half or over
length of random list is 5, 2 half or over
average length of random list is 1.8
average halves in random list is 1.1
exponential(20) takes time 1
exponential(21) takes time 0
exponential(22) takes time 0
exponential(23) takes time 0
exponential(24) takes time 0
exponential(25) takes time 0
exponential(26) takes time 1
exponential(27) takes time 0
exponential(28) takes time 1
exponential(29) takes time 1
exponential(30) takes time 3
exponential(31) takes time 4
exponential(32) takes time 7
exponential(33) takes time 9
exponential(34) takes time 15
exponential(35) takes time 23
exponential(36) takes time 39
exponential(37) takes time 63
exponential(38) takes time 102
exponential(39) takes time 144
exponential(40) takes time 260
exponential(41) takes time 403
exponential(42) takes time 661
exponential(43) takes time 1081
exponential(44) takes time 1794
exponential(45) takes time 2805
